{
  "name": "software-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "casbin": "^5.6.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "http": "0.0.1-security",
    "http-errors": "^1.6.3",
    "joi": "^17.4.0",
    "joi-phone-number": "^5.0.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "mongoose": "6.0.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.0",
    "pg": "^8.7.1",
    "phone": "^2.4.21",
    "socket.io": "^4.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "2.0.14"
  },
  "author": "f_v",
  "license": "ISC"
}
